# yaml-language-server: $schema=https://json.schemastore.org/taskfile.json
version: '3'

includes:
  test: https://raw.githubusercontent.com/linitsh/scripts/main/tasks/test/test.yml

tasks:
  set-git-bash:
  - Remove-Alias -Name bash
  - Set-Alias -Name bash -Value "C:\Program Files\Git\bin\bash.exe"
  set-curl:
  - scoop update
  - scoop install curl
  - Remove-Alias -Name curl
  - Set-Alias -Name curl -Value C:\Users\LIN\scoop\apps\curl\current\bin\curl.exe